# KickChatOverlay

./: .gitignore  KickChatOverlay.sln  LICENSE
.github/workflows/: release.yml
docs/: manual-chatroom-id.md
installer/: KickChatOverlay.iss
src/KickChatOverlay/: App.xaml  App.xaml.cs  KickChatOverlay.csproj
src/KickChatOverlay/Behaviors/: InlineMessageBehavior.cs
src/KickChatOverlay/Converters/: FontSizeToEmoteSizeConverter.cs  InverseBooleanToVisibilityConverter.cs  PlatformToColorConverter.cs  PlatformToIconConverter.cs  StringToBrushConverter.cs
src/KickChatOverlay/Extensions/: LocExtension.cs
src/KickChatOverlay/Models/: AppSettings.cs  ChatMessage.cs  MessageFragment.cs
src/KickChatOverlay/Properties/: Resources.Designer.cs
src/KickChatOverlay/Resources/: LocStrings.resx  LocStrings.tr.resx
src/KickChatOverlay/Services/: BotrixUrlBuilder.cs  EmoteResolver.cs  IChatService.cs  KickChatService.cs  LocalizationService.cs  SoundService.cs  TwitchChatService.cs
src/KickChatOverlay/ViewModels/: OverlayViewModel.cs
src/KickChatOverlay/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
tests/KickChatOverlay.Tests/: KickChatOverlay.Tests.csproj
tests/KickChatOverlay.Tests/Models/: MessageFragmentTests.cs
tests/KickChatOverlay.Tests/Services/: KickMessageParsingTests.cs  TwitchMessageParsingTests.cs
