<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\kick.ico</ApplicationIcon>
    <AssemblyName>KickChatOverlay</AssemblyName>
    <Description>Transparent chat overlay for Kick streams</Description>
    <Version>1.0.0</Version>
    <Company>barankrky</Company>
    <Authors>barankrky</Authors>
  </PropertyGroup>

  <!-- Resolve WPF/WinForms type ambiguities caused by UseWindowsForms -->
  <ItemGroup>
    <Using Include="System.Windows.Application" Alias="Application" />
    <Using Include="System.Windows.Controls.Image" Alias="Image" />
    <Using Remove="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\flag-tr.png" />
    <Resource Include="Resources\flag-us.png" />
    <Resource Include="Resources\kick.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="H.NotifyIcon" Version="2.4.1" />
    <PackageReference Include="KickLib" Version="1.10.0" />
    <PackageReference Include="WpfAnimatedGif" Version="2.0.2" />
  </ItemGroup>

</Project>
