<Window x:Class="KickChatOverlay.Views.OverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:vm="clr-namespace:KickChatOverlay.ViewModels"
        xmlns:conv="clr-namespace:KickChatOverlay.Converters"
        xmlns:loc="clr-namespace:KickChatOverlay.Extensions"
        Title="{loc:Loc WindowTitle}"
        AllowsTransparency="False"
        WindowStyle="None"
        Topmost="True"
        ShowInTaskbar="True"
        Background="Transparent"
        ResizeMode="NoResize"
        Width="{Binding Settings.WindowWidth, Mode=TwoWay}"
        Height="{Binding Settings.WindowHeight, Mode=TwoWay}"
        Left="{Binding Settings.WindowLeft, Mode=TwoWay}"
        Top="{Binding Settings.WindowTop, Mode=TwoWay}">

    <Window.DataContext>
        <vm:OverlayViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
        <conv:StringToBrushConverter x:Key="StringToBrush"/>

        <Style x:Key="TitleBarButton" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="4">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#40FFFFFF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <!-- Main container with semi-transparent background -->
        <Border CornerRadius="8"
                Background="{Binding Settings.BackgroundColor, Converter={StaticResource StringToBrush}}">
        </Border>

        <DockPanel>
            <!-- Title bar (visible only in setup mode) -->
            <Border DockPanel.Dock="Top"
                    Background="#40FFFFFF"
                    Height="30"
                    CornerRadius="8,8,0,0"
                    MouseLeftButtonDown="TitleBar_MouseLeftButtonDown"
                    Visibility="{Binding IsBorderVisible, Converter={StaticResource BoolToVisibility}}">
                <DockPanel Margin="8,0">
                    <TextBlock Text="{loc:Loc TitleBarText}"
                               Foreground="White"
                               VerticalAlignment="Center"
                               FontSize="12"/>
                    <StackPanel DockPanel.Dock="Right"
                                Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button x:Name="LangButton"
                                Click="LangButton_Click"
                                ToolTip="{loc:Loc ToolTipLanguage}"
                                Style="{StaticResource TitleBarButton}"
                                Width="34">
                            <Image x:Name="LangFlagImage"
                                   Source="pack://application:,,,/Resources/flag-tr.png"
                                   Width="22" Height="16"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Stretch="Uniform"/>
                        </Button>
                        <Button Content="&#x2699;" ToolTip="{loc:Loc ToolTipSettings}"
                                Click="Settings_Click"
                                Style="{StaticResource TitleBarButton}"/>
                        <Button Content="&#x2796;" ToolTip="{loc:Loc ToolTipHideBorders}"
                                Command="{Binding ToggleBordersCommand}"
                                Style="{StaticResource TitleBarButton}"/>
                        <Button Content="&#x2716;" ToolTip="{loc:Loc ToolTipClose}"
                                Click="Close_Click"
                                Style="{StaticResource TitleBarButton}"/>
                    </StackPanel>
                </DockPanel>
            </Border>

            <!-- Status bar (visible only in setup mode) -->
            <Border DockPanel.Dock="Bottom"
                    Background="#40FFFFFF"
                    Height="24"
                    CornerRadius="0,0,8,8"
                    Visibility="{Binding IsBorderVisible, Converter={StaticResource BoolToVisibility}}">
                <TextBlock Text="{Binding StatusText}"
                           Foreground="#AAFFFFFF"
                           FontSize="11"
                           VerticalAlignment="Center"
                           Margin="8,0"/>
            </Border>

            <!-- Botrix Chat widget via WebView2 (wrapped in Grid for loading overlay) -->
            <Grid>
                <wv2:WebView2 x:Name="ChatWebView"
                               DefaultBackgroundColor="Transparent"
                               Source="{Binding BotrixUrl, Mode=OneWay}"
                               CoreWebView2InitializationCompleted="ChatWebView_CoreWebView2Ready"
                               NavigationStarting="ChatWebView_NavigationStarting"
                               NavigationCompleted="ChatWebView_NavigationCompleted"/>

                <!-- Loading overlay (visible while WebView2 navigates) -->
                <Border x:Name="LoadingOverlay"
                        Background="#1E1E2E">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock x:Name="LoadingStatusText"
                                   Text="{loc:Loc StatusLoading}"
                                   Foreground="#AAFFFFFF"
                                   HorizontalAlignment="Center"
                                   FontSize="13"/>
                        <TextBlock x:Name="LoadingUrlText"
                                   Foreground="#66888888"
                                   HorizontalAlignment="Center"
                                   FontSize="10"
                                   Margin="0,6,0,0"
                                   TextTrimming="CharacterEllipsis"
                                   MaxWidth="300"/>
                    </StackPanel>
                </Border>
            </Grid>
        </DockPanel>

        <!-- Resize grips (visible only in setup mode) -->
        <Thumb x:Name="ResizeGrip" HorizontalAlignment="Right" VerticalAlignment="Bottom"
               Width="16" Height="16" Cursor="SizeNWSE"
               DragDelta="ResizeGrip_DragDelta"
               Visibility="{Binding IsBorderVisible, Converter={StaticResource BoolToVisibility}}">
            <Thumb.Template>
                <ControlTemplate>
                    <Grid Background="Transparent">
                        <Path Data="M 0,16 L 16,0 M 5,16 L 16,5 M 10,16 L 16,10"
                              Stroke="#60FFFFFF" StrokeThickness="1"/>
                    </Grid>
                </ControlTemplate>
            </Thumb.Template>
        </Thumb>
    </Grid>
</Window>
